# spring-cloud-feign-example

./: pom.xml
src/main/java/example/: App.java  FileMeta.java  GitHubClient.java
src/main/java/example/formdata/: FileMeta.java  FormDataClient.java  FormDataController.java
src/main/resources/templates/: index.html
src/test/java/example/: GitHubClientTest.java
src/test/java/example/formdata/: FormDataClientTest.java
